# XiaoxiaoYuan_HuaGuoShan

刘琪/appium_Demo0605/Huaguoshan/: build.gradle
刘琪/appium_Demo0605/Huaguoshan/src/main/java/com/example/huaguoshan/: MyClass.java
刘琪/appium_Demo0605/Huaguoshan/src/main/java/com/example/huaguoshan/UIAutomator/: UI_Check_application.java  UI_Check_bank.java  UI_Check_download.java  UI_Check_friendlist.java  UI_Check_friends.java  UI_Check_ranklist.java  UI_Check_video1.java  UI_Check_video2.java  UI_Check_video3.java  UI_Creation_demo1.java  UI_Creation_demo2.java  UI_Creation_demo3.java  UI_Login.java  UI_Logon_mailbox.java  UI_Logon_phone.java  UI_Logout_login.java  UI_Modify_head.java  UI_Modify_information.java  UI_Start_breakingthrough.java
刘琪/appium_Demo0605/Huaguoshan/src/main/java/com/example/huaguoshan/base/: BaseTest.java
刘琪/appium_Demo0605/Huaguoshan/src/main/java/com/example/huaguoshan/conf/: config.properties
刘琪/appium_Demo0605/Huaguoshan/src/main/java/com/example/huaguoshan/dataprovider/: ExcelDataProvider.java  MysqlDataProvider.java  NSDataProvider.java
刘琪/appium_Demo0605/Huaguoshan/src/main/java/com/example/huaguoshan/testdemo/: Check_application.java  Check_bank.java  Check_download.java  Check_friendlist.java  Check_friends.java  Check_ranklist.java  Check_video1.java  Check_video2.java  Check_video3.java  Creation_demo1.java  Creation_demo2.java  (+8 more)
刘琪/appium_Xiaoxiaoyuan/Huaguoshan/: build.gradle
范丽梅/小小猿APP-自动化测试/xiaoxiaoyuan_test/: build.gradle  testng.xml
范丽梅/小小猿APP-自动化测试/xiaoxiaoyuan_test/data/: user.txt
范丽梅/小小猿APP-自动化测试/xiaoxiaoyuan_test/src/main/java/bases/: BaseTest.java
范丽梅/小小猿APP-自动化测试/xiaoxiaoyuan_test/src/main/java/pages/: WebDriverEngine.java
范丽梅/小小猿APP-自动化测试/xiaoxiaoyuan_test/src/main/java/testCases/: CommunityTest.java  HomeTest.java  LoginTest.java  MeTest.java  RankTest.java  RegisterTest.java
范丽梅/小小猿APP-自动化测试/xiaoxiaoyuan_test/src/main/java/utils/: ExcelDataProvider.java  NSDataProvider.java
(+230 files in other folders)
