apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.testng:testng:6.9.6'
    implementation files('libs/log4j-core-2.11.1.jar')
    implementation files('libs/log4j-api-2.11.1.jar')
    implementation files('libs/javax.mail.jar')
    implementation files('libs/freemarker.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
